<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <p>Hello, tests!</p>
  <script src="//console.re/connector.js" data-channel="tests-fairsplit" id="consolerescript"></script>
  <script src="scripts/some-script.js"></script>
  <script>
      var printTo = 'vconsole';
      if (location.pathname === '/console') {
        printTo = 'console';
      } else if (location.pathname === '/vconsole') {
        printTo = 'vconsole';
      } else if (location.pathname === '/alert') {
        printTo = 'alert';
      }

      function print(string) {
        if (printTo === 'console') {
          console.log(string);
        } else if (printTo === 'vconsole') {
          console.re.log(string);
        } else if (printTo === 'alert') {
          alert(string);
        } else {
          alert('Erro!, printTo desconhecido ' + printTo);
        }
      }

      var globalVar = "This is a ES5 global var defined with 'var' on 'index.html'.";
      let globalVarES6 = "This is a ES6 global var defined with 'let' on 'index.html'.";
      const globalConst = "This is a ES6 global const defined with ES6'const' on 'index.html'.";
  </script>
  <script type="module">
      import {HelloModule} from "/modules/some-classes.js";
      import {truth} from "/modules/truth.js";

      const hello = new HelloModule;
      print(hello.sayHello());
      print(hello.getTruth().tmp);
      print(truth.tmp);

      truth.tmp.pity = 'Pity o bom';

      print(truth.tmp.pity);
      print(hello.getTruth().tmp.pity);

      // const hello2 = new HelloScript;
      // print(hello2.sayHello());

      // print(globalVar);
      // print(globalVarES6);
      // print(globalConst);
      // print(scriptGlobalVar);
      // print(scriptGlobalVarES6);
      // print(scriptGlobalConst);
  </script>
</body>

</html>
